aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiomysql==0.2.0
aioredis==2.0.1
aiosignal==1.3.1
alembic==1.13.3
annotated-types==0.7.0
appdirs==1.4.4
astroid==3.3.5
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
browser-cookie3==0.19.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudscraper==1.2.71
cryptography==43.0.3
dateparser==1.2.0
dependency-injector==4.42.0
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.9
EbookLib==0.18
frozenlist==1.4.1
greenlet==3.1.1
idna==3.10
ijson==3.3.0
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keyring==25.4.1
lazy-object-proxy==1.10.0
loguru==0.7.2
lxml==4.9.4
lz4==4.3.3
magic-filter==1.0.12
Mako==1.3.6
MarkupSafe==3.0.2
more-itertools==10.5.0
multidict==6.1.0
novelsave-sources==0.3.3
orjson==3.10.9
packaging==24.1
pbkdf2==1.3
propcache==0.2.0
pyaes==1.6.1
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
PyMySQL==1.1.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
redis==5.1.1
regex==2024.9.11
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.36
tabulate==0.9.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
wheel==0.44.0
wrapt==1.16.0
yarl==1.16.0
zipp==3.20.2
